
# Upgrade with the same schema

## a.b -> a.b

htmlpublisher:1.37  # should --> 1.29

## a.b.c -> a.b.c

jenkins-design-language:1.27.16  # should --> 1.25.2

## a.b.c-d.e -> a.b.c-d.e

apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83  # should --> 4.5.13-1.0
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148  # should --> 2.1.8-1.0

## a.b.c-d -> a.b.c-d

echarts-api:5.5.1-6  # should --> 5.2.1-2

## N.vH -> N.vH

durable-task:581.v299a_5609d767  # should --> 493.v195aefbb0ff2

## a.b.c-N.vH -> a.b.c-N.vH

kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2  # should --> 5.10.1-171.vaa0774fb8c20

# Upgrade with changes of schema

## a.b.c -> a.b.c-N.vH
jackson2-api:2.17.0-389.va_5c7e45cd806  # should --> 2.13.1-240.vfedd8f46cfde

## a.b -> a.b-N.vH
github-api:1.321-478.vc9ce627ce001  # should --> 1.301-378.v9807bd746da5

## a.b.c -> N.vH
hashicorp-vault-plugin:371.v884a_4dd60fb_6  # should --> 336.v182c0fbaaeb7

## a.b -> a.b.c

postbuildscript:3.4.1-695.vf6b_0b_8053979   # should -> 2.15.2

## a.b.c -> a.b

cron_column:1.7  # should -> 1.4
